{
  "name": "fyxvo",
  "private": true,
  "version": "0.1.0",
  "description": "Fyxvo monorepo for the devnet private alpha control plane and relay stack",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.23.0"
  },
  "scripts": {
    "dev": "pnpm exec turbo run dev --parallel",
    "dev:full": "pnpm exec tsx scripts/dev-full.ts",
    "build": "pnpm exec turbo run build",
    "lint": "pnpm exec turbo run lint",
    "typecheck": "pnpm exec turbo run typecheck",
    "test": "pnpm exec turbo run test",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prod:verify": "pnpm exec tsx scripts/verify-production.ts",
    "prod:smoke": "pnpm --filter @fyxvo/web prod:smoke",
    "test:anchor": "anchor test",
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "solana:program:sync-id": "pnpm exec tsx scripts/solana/sync-program-id.ts",
    "solana:program:build": "pnpm exec tsx scripts/solana/build-program.ts",
    "solana:program:deploy:devnet": "pnpm exec tsx scripts/solana/deploy-devnet.ts",
    "solana:program:metadata:fetch:security": "npx -y @solana-program/program-metadata@latest fetch security Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc --rpc https://api.devnet.solana.com",
    "solana:program:metadata:fetch:idl": "npx -y @solana-program/program-metadata@latest fetch idl Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc --rpc https://api.devnet.solana.com",
    "solana:program:metadata:write:security": "sh -lc 'test -n \"$FYXVO_UPGRADE_KEY\" && npx -y @solana-program/program-metadata@latest -k \"$FYXVO_UPGRADE_KEY\" write security Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc ./security.json --rpc https://api.devnet.solana.com'",
    "solana:program:metadata:write:idl": "sh -lc 'test -n \"$FYXVO_UPGRADE_KEY\" && npx -y @solana-program/program-metadata@latest -k \"$FYXVO_UPGRADE_KEY\" write idl Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc ./target/idl/fyxvo.json --rpc https://api.devnet.solana.com'",
    "solana:program:verify-build": "solana-verify verify-from-repo --current-dir -u https://api.devnet.solana.com --program-id Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc --library-name fyxvo https://github.com/fyxvo/fyxvo-platform -- --manifest-path programs/fyxvo/Cargo.toml",
    "solana:program:verify-build:docker": "docker compose -f compose.verify-build.yaml run --rm solana-verify verify-from-repo --current-dir -u https://api.devnet.solana.com --program-id Gsi8tsTm7BinEgcYd1Uc4wtNBjMrjYfbtKdoDpGdvkJc --library-name fyxvo https://github.com/fyxvo/fyxvo-platform -- --manifest-path programs/fyxvo/Cargo.toml",
    "solana:governed:plan": "pnpm exec tsx scripts/solana/plan-governed-deployment.ts",
    "solana:protocol:init": "pnpm exec tsx scripts/solana/initialize-protocol.ts",
    "solana:protocol:verify": "pnpm exec tsx scripts/solana/verify-protocol.ts",
    "solana:protocol:addresses": "pnpm exec tsx scripts/solana/print-protocol-addresses.ts",
    "solana:protocol:seed-managed-operator": "pnpm exec tsx scripts/solana/seed-managed-operator.ts",
    "solana:operator:seed:managed": "pnpm exec tsx scripts/solana/seed-managed-operator.ts",
    "solana:flow:devnet-live": "pnpm exec tsx scripts/solana/run-live-sol-flow.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@stellar/stellar-sdk",
      "bigint-buffer",
      "blake-hash",
      "bufferutil",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "protobufjs",
      "sharp",
      "tiny-secp256k1",
      "usb",
      "utf-8-validate"
    ]
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@eslint/js": "^9.39.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.6.0",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "mocha": "^11.7.5",
    "prettier": "^3.6.2",
    "ts-mocha": "^11.1.0",
    "turbo": "2.8.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3.2.4"
  }
}
